{
  "name": "ffmpeg-ken-burns-function",
  "version": "1.0.0",
  "description": "Cloud function to render video from image and audio using FFmpeg with Ken Burns effect.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
